<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UsageLogger</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Authors>David Cepero López</Authors>
    <Company>Some1sm</Company>
    <Product>UsageLogger</Product>
    <Copyright>Copyright © 2026. Licensed under GNU GPLv3.</Copyright>
    <AssemblyTitle>UsageLogger</AssemblyTitle>
    <AssemblyName>UsageLogger</AssemblyName>
    <Version>1.0.2</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Localization Support -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>$(NoWarn)</NoWarn>
    <!-- Win2D: Suppress platform warning for AnyCPU builds -->
    <Win2DWarnNoPlatform>false</Win2DWarnNoPlatform>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <!-- <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" /> -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    <PackageReference Include="WinUI3Localizer" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsageLogger.Core\UsageLogger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- WinUI3Localizer: Copy all "Resources.resw" files in the "Strings" folder to the output folder. -->
  <ItemGroup>
    <Content Include="Strings\**\*.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
