<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Authors>David Cepero López</Authors>
    <Company>Some1sm</Company>
    <Product>UsageLogger.Core</Product>
    <Description>Needed libraries for UsageLogger for Windows</Description>
    <Copyright>© 2025 David Cepero</Copyright>
    <AssemblyTitle>UsageLogger.Core</AssemblyTitle>
    <Version>0.8.1.0</Version>
    <AssemblyVersion>0.8.1.0</AssemblyVersion>
    <FileVersion>0.8.1.0</FileVersion>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
