# UsageLogger-DigitalWellbeing

./: .gitignore  Apply-Translations.ps1  CHANGELOG.md  ConvertToLocalizer.ps1  DigitalWellbeing.sln  FixEncodingAndAddFocusKey.ps1  FixLocalizer.ps1  Generate-Languages.ps1  LICENSE  README.md  Sync-Resources.ps1  TranslationMap.json  TranslationMap_Catalan.json  TranslationMap_Misc.json  TranslationMap_Missing.json  TranslationMap_Part1.json  TranslationMap_Part2.json  TranslationMap_Update4.json  TranslationMap_Update5.json  TranslationMap_Update6.json  TranslationMap_Update8.json  Update-Map-RealTranslations.ps1  Update-Map.ps1  UsageLogger.sln  build_background_fix.txt  build_calendar_restore.txt  build_dashboard_fix.txt  build_dashboard_style.txt  build_empty_fix.txt  build_empty_fix_2.txt  build_error.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_final.txt  build_log_settings.txt  build_log_settings_utf8.txt  build_log_utf8.txt  build_log_verify.txt  build_multiday_fix.txt  (+21 more)
DigitalWellbeing.Core/: Core.cs  DigitalWellbeing.Core.csproj  ForegroundWindowManager.cs
DigitalWellbeing.Core/Contexts/: AppJsonContext.cs
DigitalWellbeing.Core/Data/: AppSessionRepository.cs  AppUsageRepository.cs
DigitalWellbeing.Core/Helpers/: LiveSessionCache.cs  StringHelper.cs  WindowTitleParser.cs
DigitalWellbeing.Core/Interfaces/: IAppSessionRepository.cs  IAppUsageRepository.cs
DigitalWellbeing.Core/Models/: AppSession.cs  AppTag.cs  AppUsage.cs  CustomAppTag.cs  CustomTitleRule.cs  FocusSession.cs  UserPreferencesData.cs
DigitalWellbeing.Setup/: DigitalWellbeing.Setup.csproj  SetupForm.cs
DigitalWellbeingService/: ActivityLogger.cs  DigitalWellbeingService.csproj  Program.cs  SessionManager.cs
DigitalWellbeingService/Helpers/: AudioSessionTracker.cs  AudioUsageTracker.cs  IncognitoMonitor.cs  ServiceLogger.cs  TrayManager.cs  UserInputInfo.cs
DigitalWellbeingService/Properties/: AssemblyInfo.cs
DigitalWellbeingService/UI/: EnforcementPopup.cs
DigitalWellbeingWinUI3/: App.xaml  App.xaml.cs  DigitalWellbeingWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Roots.xml  final_build_errors.txt
DigitalWellbeingWinUI3/Controls/: CustomTreemap.xaml  CustomTreemap.xaml.cs  Win2DBarChart.xaml  Win2DBarChart.xaml.cs  Win2DHeatmap.xaml  Win2DHeatmap.xaml.cs  Win2DPieChart.xaml  Win2DPieChart.xaml.cs
DigitalWellbeingWinUI3/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  PercentConverter.cs
DigitalWellbeingWinUI3/Helpers/: AppTagHelper.cs  ChartFactory.cs  ColorHelper.cs  FocusManager.cs  IconManager.cs  LocalizationHelper.cs  NativeFolderDialog.cs  NativeMethods.cs  Notifier.cs  RelayCommand.cs  SettingsManager.cs  TreemapLayout.cs  UserPreferences.cs
DigitalWellbeingWinUI3/Models/: AppUsageListItem.cs  AppUsageSubItem.cs  ChartData.cs  CustomAppTag.cs  FocusSession.cs  GoalStreakItem.cs  SessionBlock.cs  TimeGridLine.cs  TreemapItem.cs
DigitalWellbeingWinUI3/ViewModels/: AppUsageViewModel.cs  DayTimelineViewModel.cs  HistoryViewModel.cs  MiscDataViewModel.cs  SessionsViewModel.cs  TimeLimitEnforcer.cs
DigitalWellbeingWinUI3/Views/: AlertWindow.xaml  AlertWindow.xaml.cs  DayAppUsagePage.xaml  DayAppUsagePage.xaml.cs  EditTitleRuleDialog.xaml  EditTitleRuleDialog.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  FocusScheduleDialog.xaml  FocusScheduleDialog.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MiscDataPage.xaml  MiscDataPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UsageLogger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsageLogger.csproj  app.manifest
UsageLogger.Core/: Core.cs  ForegroundWindowManager.cs  UsageLogger.Core.csproj
UsageLogger.Core/Contexts/: AppJsonContext.cs
UsageLogger.Core/Data/: AppSessionRepository.cs  AppUsageRepository.cs
UsageLogger.Core/Helpers/: DateHelper.cs  DictionaryExtensions.cs  LiveSessionCache.cs  StringHelper.cs  WindowTitleParser.cs
UsageLogger.Core/Interfaces/: IAppSessionRepository.cs  IAppUsageRepository.cs
UsageLogger.Core/Models/: AppSession.cs  AppTag.cs  AppUsage.cs  CustomTitleRule.cs
UsageLogger.Core/Properties/: AssemblyInfo.cs
UsageLogger.Setup/: Program.cs  SetupForm.cs  UsageLogger.Setup.csproj
UsageLogger/Controls/: CustomTreemap.xaml  CustomTreemap.xaml.cs  Win2DBarChart.xaml  Win2DBarChart.xaml.cs  Win2DHeatmap.xaml  Win2DHeatmap.xaml.cs  Win2DPieChart.xaml  Win2DPieChart.xaml.cs
UsageLogger/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  PercentConverter.cs
UsageLogger/Helpers/: AppLogger.cs  AppTagHelper.cs  ChartFactory.cs  ColorHelper.cs  DayChartUpdater.cs  FocusManager.cs  GoalStreakCalculator.cs  HistoryChartGenerator.cs  IconManager.cs  LocalizationHelper.cs  LogLocationHelper.cs  NativeFolderDialog.cs  NativeMethods.cs  Notifier.cs  RelayCommand.cs  SessionAggregator.cs  SettingsManager.cs  StartupManager.cs  SubAppRulesHelper.cs  TagSettingsHelper.cs  TreemapLayout.cs  TrendDataLoader.cs  UserPreferences.cs
UsageLogger/Models/: AppUsageListItem.cs  AppUsageSubItem.cs  ChartData.cs  CustomAppTag.cs  FocusSession.cs  GoalStreakItem.cs  SessionBlock.cs  TimeGridLine.cs  TreemapItem.cs
UsageLogger/ViewModels/: AppUsageViewModel.cs  DayTimelineViewModel.cs  HistoryViewModel.cs  MiscDataViewModel.cs  SessionsViewModel.cs  TimeLimitEnforcer.cs
UsageLogger/Views/: DayAppUsagePage.xaml  DayAppUsagePage.xaml.cs  EditTitleRuleDialog.xaml  EditTitleRuleDialog.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  FocusScheduleDialog.xaml  FocusScheduleDialog.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MiscDataPage.xaml  MiscDataPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UsageLoggerService/: ActivityLogger.cs  Program.cs  SessionManager.cs  UsageLoggerService.csproj
UsageLoggerService/Helpers/: AudioSessionTracker.cs  AudioUsageTracker.cs  FocusScheduleManager.cs  IncognitoMonitor.cs  ServiceLogger.cs  ServiceNotificationHelper.cs  ServiceSettingsReader.cs  TrayManager.cs  UserInputInfo.cs
tools/: Sync-Resources.ps1
(+102 files in other folders)
