<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Authors>David Cepero López</Authors>
    <Company>Some1sm</Company>
    <Product>DigitalWellbeing.Core</Product>
    <Description>Needed libraries for Digital Wellbeing for Windows</Description>
    <Copyright>© 2025 David Cepero</Copyright>
    <AssemblyTitle>DigitalWellbeing.Core</AssemblyTitle>
    <Version>0.8.0.0</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>