<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows10.0.19041.0</TargetFrameworks>
    <Authors>David Cepero López</Authors>
    <Company>Some1sm</Company>
    <Product>DigitalWellbeing.Core</Product>
    <Description>Needed libraries for Digital Wellbeing for Windows</Description>
    <Copyright>© 2025 David Cepero</Copyright>
    <AssemblyTitle>DigitalWellbeing.Core</AssemblyTitle>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>