<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Authors>David Cepero López</Authors>
    <Company>Some1sm</Company>
    <Product>DigitalWellbeingService</Product>
    <Description>A service needed by Digital Wellbeing For Windows to function properly.</Description>
    <Copyright>© 2025 David Cepero</Copyright>
    <AssemblyTitle>DigitalWellbeingService</AssemblyTitle>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWellbeing.Core\DigitalWellbeing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

</Project>