<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DigitalWellbeingWinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Authors>David Cepero López</Authors>
    <Company>Some1sm</Company>
    <Product>Digital Wellbeing For Windows</Product>
    <Version>0.8.1.0</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Localization Support -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <!-- <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" /> -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc6" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    <PackageReference Include="WinUI3Localizer" Version="2.3.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWellbeing.Core\DigitalWellbeing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- WinUI3Localizer: Copy all "Resources.resw" files in the "Strings" folder to the output folder. -->
  <ItemGroup>
    <Content Include="Strings\**\*.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
