<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DigitalWellbeingWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalWellbeingWinUI3"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Spacing="10" Margin="16,0,0,0">
                <Image Source="ms-appx:///Assets/icon.ico" Height="16" Width="16"/>
                <TextBlock Text="Digital Wellbeing" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <NavigationView x:Name="NavView" Grid.Row="1" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem l:Uids.Uid="Nav_Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem l:Uids.Uid="Nav_History" Tag="History">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem l:Uids.Uid="Nav_Sessions" Tag="Sessions">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem l:Uids.Uid="Nav_Focus" Tag="Focus">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE823;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem l:Uids.Uid="Nav_MiscData" Tag="MiscData">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                 <NavigationViewItem l:Uids.Uid="Nav_Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <Grid>
                <Frame x:Name="ContentFrame" />
                
                <!-- Incognito Mode Watermark -->
                <!-- Incognito Mode Watermark -->
                <Viewbox x:Name="IncognitoWatermark" Visibility="Collapsed" Width="200" Height="200" 
                         Opacity="0.08" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                    <Canvas Width="100" Height="100">
                        <!-- Hat Top -->
                        <Path Data="M22 42 L32 12 Q35 5 50 5 Q65 5 68 12 L78 42 Z" Fill="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <!-- Hat Brim -->
                        <Rectangle Canvas.Left="5" Canvas.Top="42" Width="90" Height="10" RadiusX="5" RadiusY="5" Fill="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <!-- Left Eye -->
                        <Ellipse Canvas.Left="13" Canvas.Top="55" Width="34" Height="34" Fill="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <!-- Right Eye -->
                        <Ellipse Canvas.Left="53" Canvas.Top="55" Width="34" Height="34" Fill="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <!-- Bridge -->
                        <Rectangle Canvas.Left="42" Canvas.Top="69" Width="16" Height="6" Fill="{ThemeResource TextFillColorPrimaryBrush}"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
