<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DigitalWellbeingWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalWellbeingWinUI3"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Spacing="10" Margin="16,0,0,0">
                <Image Source="ms-appx:///Assets/icon.ico" Height="16" Width="16"/>
                <TextBlock Text="Digital Wellbeing" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <tb:TaskbarIcon x:Name="TrayIcon" />
        <NavigationView x:Name="NavView" Grid.Row="1" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Dashboard" Tag="Dashboard" />
                <NavigationViewItem Icon="Calendar" Content="Distribution Analysis" Tag="History" />
                <NavigationViewItem Icon="List" Content="Detailed Usage" Tag="Sessions" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
