<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>0.8.1.0</Version>
    <AssemblyVersion>0.8.1.0</AssemblyVersion>
    <FileVersion>0.8.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>David Cepero</Authors>
    <Company>David Cepero</Company>
    <Product>DigitalWellbeing Installer</Product>
    <Description>Installer for Digital Wellbeing</Description>
    <Copyright>© 2025 David Cepero</Copyright>
    <AssemblyTitle>DigitalWellbeing Installer</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DigitalWellbeing_Portable.zip" Condition="'$(EmbedPayload)' != 'false'" />
  </ItemGroup>

</Project>