<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="DigitalWellbeingWinUI3.Views.FocusScheduleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:WinUI3Localizer"
    l:Uids.Uid="FocusDialog"
    DefaultButton="Primary"
    CornerRadius="8"
    PrimaryButtonClick="PrimaryButton_Click">

    <StackPanel Spacing="16" MinWidth="400">
        
        <!-- Name -->
        <TextBox x:Name="NameBox" l:Uids.Uid="FocusDialog_NameBox"/>

        <!-- Target App -->
        <StackPanel Spacing="4">
            <TextBlock l:Uids.Uid="FocusDialog_AppHeader" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <AutoSuggestBox x:Name="AppSuggestBox" 
                            l:Uids.Uid="FocusDialog_AppSuggest"
                            TextChanged="AppSuggestBox_TextChanged"
                            SuggestionChosen="AppSuggestBox_SuggestionChosen"
                            QueryIcon="Find"/>
            <TextBlock l:Uids.Uid="FocusDialog_AppAssist"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>

        <!-- Sub-App (Optional) -->
        <TextBox x:Name="SubAppBox" l:Uids.Uid="FocusDialog_SubAppBox"/>

        <!-- Time Settings -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TimePicker x:Name="StartTimePicker" l:Uids.Uid="FocusDialog_StartTime" Grid.Column="0"/>
            <NumberBox x:Name="DurationBox" l:Uids.Uid="FocusDialog_Duration"
                       Grid.Column="2" 
                       Value="60" Minimum="1" Maximum="480"
                       SpinButtonPlacementMode="Inline"
                       Width="150"/>
        </Grid>

        <!-- Days -->
        <StackPanel Spacing="4">
            <TextBlock l:Uids.Uid="FocusDialog_DaysHeader" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ToggleButton x:Name="SunToggle" l:Uids.Uid="FocusDialog_Day_Sun" Width="36"/>
                <ToggleButton x:Name="MonToggle" l:Uids.Uid="FocusDialog_Day_Mon" Width="36"/>
                <ToggleButton x:Name="TueToggle" l:Uids.Uid="FocusDialog_Day_Tue" Width="36"/>
                <ToggleButton x:Name="WedToggle" l:Uids.Uid="FocusDialog_Day_Wed" Width="36"/>
                <ToggleButton x:Name="ThuToggle" l:Uids.Uid="FocusDialog_Day_Thu" Width="36"/>
                <ToggleButton x:Name="FriToggle" l:Uids.Uid="FocusDialog_Day_Fri" Width="36"/>
                <ToggleButton x:Name="SatToggle" l:Uids.Uid="FocusDialog_Day_Sat" Width="36"/>
            </StackPanel>
            <TextBlock l:Uids.Uid="FocusDialog_OneTimeHint"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>

        <!-- Mode -->
        <StackPanel Spacing="4">
            <TextBlock l:Uids.Uid="FocusDialog_ModeHeader" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <RadioButtons x:Name="ModeSelector">
                <RadioButton l:Uids.Uid="FocusDialog_Mode_Chill" Tag="Chill"/>
                <RadioButton l:Uids.Uid="FocusDialog_Mode_Normal" Tag="Normal" IsChecked="True"/>
                <RadioButton l:Uids.Uid="FocusDialog_Mode_Focus" Tag="Focus"/>
            </RadioButtons>
        </StackPanel>

    </StackPanel>
</ContentDialog>
