<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Authors>David Cepero López</Authors>
    <Company>Some1sm</Company>
    <Product>UsageLogger Service</Product>
    <Description>A service needed by UsageLogger For Windows to function properly.</Description>
    <Copyright>© 2026 David Cepero</Copyright>
    <AssemblyTitle>UsageLoggerService</AssemblyTitle>
    <AssemblyName>UsageLoggerService</AssemblyName>
    <Version>0.8.2.0</Version>
    <AssemblyVersion>0.8.2.0</AssemblyVersion>
    <FileVersion>0.8.2.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsageLogger.Core\UsageLogger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
  </ItemGroup>

</Project>